.header {
    height: 80px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafa;

    &-inner {
        width: 1000px;
        display: flex;
    }

    &-item {
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;
        &:hover {
            background: #f5f5f5;
        }
    }
}
